<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Cache-control" content="public">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }        
        .red {
            width: 300px;
            height: 345px;
            background-color: khaki;
            border-radius: 15px;
            box-shadow: 1px 1px 20px #666;
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            margin-left: -150px;
            margin-top: -172px;
            transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
        }
            .red img {
                width: 100%;
                height: auto;
            }
        .windows {
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -130px;            
            margin-left: -150px;
            border-radius: 15px;
            z-index: 11;
        }
        .textTitle {
            text-align: center;
            font-size: 20px;
            font-family: "微软雅黑";            
        }
        .textContext {
            text-align: center;
            font-size: 16px;
            font-family: "微软雅黑";
            vertical-align: middle;
            padding-top: 18px;
            padding-left:12px;
            padding-right:12px;
        }
        .close {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: -25px;
            background: #c7c7c7;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            transition: all 0.5s linear;
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
        }
            .close:hover {
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
            }
            .close img {
                padding-top: 5px;
            }
        .opacity {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: 10;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
    <!--<script src="js/jquery-3.3.1.min.js"></script>-->
    <script>
    $(document).ready(function(){
	    $(".red").click(function(){
	        CloseThis()
	    });
	    $(".close").click(function(){
	        CloseThis();
	    })
	    function CloseThis() {
	        $(".windows").fadeOut();
	        $(".opacity").fadeOut();
	        $(".red").fadeOut();
	        var $body = angular.element(document.body);
	        var $rootScope = $body.scope().$root;
	        $rootScope.msgPopup.close();
	    }
    });
    </script>
</head>
<body>
    <div class="opacity"></div>
    <div class="red">
        <img ng-src="{{msgPopupPara.msgPic}}" alt="mygood.png">
    </div>
    <div class="windows">
        <div class="textTitle"><span style="font-weight:800;color: hotpink;">{{msgPopupPara.msgTitle}}</span></div>
        <div class="textContext">{{msgPopupPara.msgContext}}</div>
        <div class="close"><img src="img/close.png"/></div>
    </div>
</body>
</html>